
CLOUDINARY_CLOUD_NAME =dakqa3htw
CLOUDINARY_API_KEY =491525338331826
CLOUDINARY_API_SECRET =prVTrK4wex5D-EDbriCKVMyVQh8


JWT_KEY=sksmcsmkesaxsa;

MONGO_URL='mongodb+srv://heatkimnak:lFJjobcXGWkptAT0@sosialapi.moly732.mongodb.net/socialDB?retryWrites=true&w=majority'